# Server configuration
PORT=3000
NODE_ENV=development

# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/screener

# For development environment
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=screener
DB_HOST=127.0.0.1